const express = require('express');
const cors = require('cors');

const bookingsRouter = require('./routes/booking');
console.log('BOOKINGS ROUTER LOADED FROM:', require.resolve('./routes/booking'));
const mooringsRouter = require('./routes/moorings');
const ownersRouter = require('./routes/owners');
const vesselsRouter = require('./routes/vessels');
const authRouter = require('./routes/auth');
const availabilityRouter = require('./routes/availability');
const crypto = require('crypto');
const { errorMiddleware } = require('./middleware/errorMiddleware');
const ownerProfileRouter = require('./routes/ownerProfile');
const vesselProfileRouter = require('./routes/vesselProfile');
const vesselDocumentsRouter = require('./routes/vesselDocuments');
const marinaRequirementsRouter = require('./routes/marinaRequirements');
const applicationPackRouter = require('./routes/applicationPack');
const complianceRouter = require('./routes/compliance');
const marinasRouter = require("./routes/marinas");
const decisionIntelRoutes = require("./routes/decisionIntel");

function requestIdMiddleware(req, res, next) {
  req.requestId = crypto.randomBytes(6).toString('hex'); // 12 chars
  res.setHeader('X-Request-Id', req.requestId);
  next();
}

const app = express();
const PORT = process.env.PORT || 3000;

const path = require("path");

app.use(express.json());
app.use(requestIdMiddleware);
app.use(cors());

// Serve the Demo Home (public/index.html) at "/"
app.use(express.static(path.join(__dirname, "public")));

// Keep API / logic routes AFTER static so "/" isn't hijacked
app.use(decisionIntelRoutes);

app.use('/api/bookings', bookingsRouter);
app.use('/api/moorings', mooringsRouter);
app.use('/api/owners', ownersRouter);
app.use('/api/vessels', vesselsRouter);
app.use('/api/auth', authRouter);
app.use('/api/availability', availabilityRouter);
app.use(errorMiddleware);
app.use('/api/owner', ownerProfileRouter);
app.use('/api/vessel', vesselProfileRouter);
app.use('/api/vessel-documents', vesselDocumentsRouter);
app.use('/api/marinas', marinaRequirementsRouter);
app.use('/api/application-pack', applicationPackRouter);
app.use('/api/compliance', complianceRouter);
app.use("/api/marinas", marinasRouter);

// --- Server bootstrap (hold a real server reference so Node stays alive) ---
const http = require("http");

const server = http.createServer(app);

server.on("error", (err) => {
  console.error("SERVER ERROR:", err);
});

server.on("close", () => {
  console.error("SERVER CLOSED (unexpected)");
});

server.listen(PORT, "127.0.0.1", () => {
  console.log(`Server is live at http://127.0.0.1:${PORT}`);
});

// Keep export for any future tests/tools that import the app
module.exports = { app, server };

