[
  {
    "id": 1,
    "ownerId": 1,
    "vesselId": 1,
    "mooringId": 1,
    "marinaId": 1,
    "startDate": "2025-01-10",
    "endDate": "2025-01-12",
    "status": "pending",
    "notes": "Visiting for weekend regatta"
  },
  {
    "id": 2,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2025-02-01",
    "endDate": "2025-02-05",
    "status": "approved",
    "notes": "Cruising stopover"
  },
  {
    "id": 3,
    "ownerId": 1,
    "vesselId": 2,
    "mooringId": 5,
    "marinaId": 2,
    "startDate": "2027-02-01",
    "endDate": "2027-02-03",
    "status": "approved",
    "notes": "Persistence test booking",
    "approvedAt": "2026-01-09T07:24:55.268Z",
    "declinedAt": null,
    "decisionByUserId": 1,
    "decisionType": "approved"
  },
  {
    "id": 4,
    "ownerId": 2,
    "vesselId": 1,
    "mooringId": 5,
    "marinaId": 2,
    "startDate": "2026-01-16",
    "endDate": "2026-01-18",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 5,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-20",
    "endDate": "2026-01-23",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 6,
    "ownerId": 2,
    "vesselId": 2,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-20",
    "endDate": "2026-01-23",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 7,
    "ownerId": 2,
    "vesselId": 1,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-16",
    "endDate": "2026-01-18",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 8,
    "ownerId": 2,
    "vesselId": 2,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-16",
    "endDate": "2026-01-18",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 9,
    "ownerId": 2,
    "vesselId": 2,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-17",
    "endDate": "2026-01-19",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 10,
    "ownerId": 2,
    "vesselId": 1,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-16",
    "endDate": "2026-01-18",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 11,
    "ownerId": 2,
    "vesselId": 2,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-17",
    "endDate": "2026-01-18",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 12,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-16",
    "endDate": "2026-01-19",
    "status": "approved",
    "notes": "",
    "approvedAt": "2026-01-09T07:25:24.187Z",
    "declinedAt": null,
    "decisionByUserId": 1,
    "decisionType": "approved"
  },
  {
    "id": 13,
    "ownerId": 2,
    "vesselId": 2,
    "mooringId": 6,
    "marinaId": 2,
    "startDate": "2026-01-16",
    "endDate": "2026-01-20",
    "status": "approved",
    "notes": "",
    "approvedAt": "2026-01-09T08:12:36.111Z",
    "declinedAt": null,
    "decisionByUserId": 1,
    "decisionType": "approved"
  },
  {
    "id": 14,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 5,
    "marinaId": 2,
    "startDate": "2026-01-16",
    "endDate": "2026-01-23",
    "status": "approved",
    "notes": "",
    "approvedAt": "2026-01-09T08:14:42.605Z",
    "declinedAt": null,
    "decisionByUserId": 1,
    "decisionType": "approved"
  },
  {
    "id": 15,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-28",
    "endDate": "2026-02-02",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 16,
    "ownerId": 2,
    "vesselId": 1,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-22",
    "endDate": "2026-01-24",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 17,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-23",
    "endDate": "2026-01-25",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 18,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-23",
    "endDate": "2026-01-25",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 19,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-25",
    "endDate": "2026-01-27",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 20,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-25",
    "endDate": "2026-01-27",
    "status": "declined",
    "notes": "[Decline reason] Maintenance / mooring unavailable",
    "declinedAt": "2026-01-17T23:56:33.483Z",
    "approvedAt": null,
    "decisionByUserId": 1,
    "decisionType": "declined"
  },
  {
    "id": 21,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 1,
    "marinaId": 1,
    "startDate": "2026-01-25",
    "endDate": "2026-01-27",
    "status": "pending",
    "notes": ""
  },
  {
    "id": 22,
    "ownerId": 2,
    "vesselId": 3,
    "mooringId": 3,
    "marinaId": 2,
    "startDate": "2026-01-25",
    "endDate": "2026-01-27",
    "status": "declined",
    "notes": "",
    "declinedAt": "2026-01-18T01:11:55.996Z",
    "approvedAt": null,
    "decisionByUserId": 1,
    "decisionType": "declined"
  }
]